MONGO_URI=mongodb://localhost:27017/?retryWrites=true&w=majority
MONGO_DB_NAME=RoomTalks
PORT=8080

CLOUDINARY_CLOUD_NAME=dq0yax1nl
CLOUDINARY_API_KEY=567491682812274
CLOUDINARY_API_SECRET=qXI9rN0L_d_ojd2JvlA-2a8SPek